NODE_ENV=developement
DATABASE=mongodb+srv://Thor:<PASSWORD>@testcluster.t3cl4vk.mongodb.net/test?retryWrites=true&w=majority&appName=TestCluster
DATABASE_PASSWORD=%40Irtel123
PORT=8000

JWT_SECRET=my-ultra-secret-code
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10

EMAIL_USERNAME=some_username
EMAIL_PASSWORD=some_password